<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator App</title>
</head>
<body>
    <div class="grid-container" id='cal'>
        <input class="number" id="input">
        <button id='itemM+'value='M+'>M+</button>
        <button id='itemM+'value='MR'>MR</button>
        <button id='itemMC'value='MC'>MC</button>
        <button id='oper'value='/'>/</button>
        <button id='item' value='7'>7</button>
        <button id='item' value='8'>8</button>
        <button id='item' value='9'>9</button>
        <button id='oper' value='*'>*</button>
        <button id='item' value='4'>4</button>
        <button id='item' value='5'>5</button>
        <button id='item' value='6'>6</button>
        <button id='oper'value='-'>-</button>
        <button id='item' value='1'>1</button>
        <button id='item' value='2'>2</button>
        <button id='item' value='3'>3</button>
        <button id='oper' value='+'>+</button>
        <button id='clear' value='CE'>CE</button>
        <button id='item' value='0'>0</button>
        <button id='period' value='.'>.</button>
        <button id='equal' value='='>=</button>
  <div>
    
  

    <script src="script.js"></script>
</body>
</html>